i:int;
j:double;
c:char;

v:[10]int;
w:[10]double;

s:struct{
	n:int;
	m:double;
};

def  p():int{
	return 2;
}


def main():void {

	i=0;
	j=1.1;
	
	s.n=10;
	s.m=10.7;
	
		
	while i<10:{
		v[i]=i;
		w[i]=j;
		
		i++;
		j++;
	}
	i--;

	while v[i]!=0:{
		v[i]--;
		
		if s.n > v[i]:{
			print s.n,' ','>',' ', v[i], '\n';
			s.n--;
		}
		
	}
	print '\n';

	
	while s.m > 0:{
	
		if v[i] % 2 == 0:{
			print v[i],'\n';
		}else
			s.m-=1;
		
		v[i]+=1;
		
	}
	
	p();
	
	c='a';
	c='a'+'b';

	i=2;
	while i < 10:{
		print i;
		print '\n';
		i*=2;
	}
	

	
	j=10000;
	while j > 10:{
		print j;
		print '\n';
		j/=10;
	}
	
	
	##############	ERRORES DESCOMENTAR ##########
	
	
	
"""			v++; #Error
			w++; #Error
			s++; #Error
			
			v+=1; #Error
			w+=33; #Error
			z+=2; #Error
			s+=8; #Error
			v*=33;	#Error
			v/=33.9;	#Error
			
			6+6++; #Error
			8/9--; #Error
			(double) i++; #Error
			p()--; #Error
			-8++; #Error
			
			9*9+=33; #Error
			(double) c-=44; #Error
			p()+=9; #Error
			-69-=22; #Error		"""
		
	
}
