a,p,s:int;
b:int;
vector:[2][5]double;
pair,chair: struct {
    	integer: int;
    	character: char;
    	vS:[2][5]double;
    	pair2: struct {
	    	integer2: int;
	    	character2: char;
	    	vS2:[2][5]double;
 		};
 };
 
vector:[2][6]struct{
	    	integer3: int;
	    	character3: char;
	    	vS3:[2][5]double;
 		}; 
  	
def p(): double { }

def _p(a:int): int { }

def as(a:int,b:double,c:char):void{
	fd,_g:char;
	pair: struct {
    	integer: int;
    	character: char;
    	vS:[2][5]double;
    	pair2: struct {
	    	integer2: int;
	    	character2: char;
	    	vS2:[2][5]double;
 		};
 	};
 	vector:[2][6]struct{
	    	integer3: int;
	    	character3: char;
	    	vS3:[2][5]double;
 		}; 
 	
 	#comeeent
 	
 	""" moreeeee 
 	
 	coments """
 	
	if a>b:
		return a;
	else
		return b;
	
	
	if b>a:{
		return a;
		return b;
	}else{
		return b;
	}
	
}
c:double;
def main():void{

	fd,_g:char;
	pair: struct {
    	integer: int;
    	character: char;
    	vS:[2][5]double;
    	pair2: struct {
	    	integer2: int;
	    	character2: char;
	    	vS2:[2][5]double;
 		};
 	};

	i=0;
  	j=0;
  	while i<10 : {
    	while j<5 : {
      		vector[i][j] = i + j;
      		j=j+1;
		}
		i=i+1;
  	} 	
  	
}