a,p,s:int;
b:int;
vector:[2][5]double;
pair,chair: struct {
    	integer: int;
    	character: char;
    	vS:[2][5]double;
    	pair2: struct {
	    	integer2: int;
	    	character2: char;
	    	vS2:[2][5]double;
 		};
 };
 
vector:[2][6]struct{
	    	integer3: int;
	    	character3: char;
	    	vS3:[2][5]double;
 		}; 
  	
def p(): void { }

def _p(a:int): void { }

def as(a:int,b:double,c:char):void{
	fd,_g:char;
	pair: struct {
    	integer: int;
    	character: char;
    	vS:[2][5]double;
    	pair2: struct {
	    	integer2: int;
	    	character2: char;
	    	vS2:[2][5]double;
 		};
 	};
 	vector:[2][6]struct{
	    	integer3: int;
	    	character3: char;
	    	vS3:[2][5]double;
 		}; 
 	
	c1 + c2 + x;
	5+4+5;
	4+a+3;
	4;
	'a';
	'm'+5;
	4.5;
	1.1+a+'m';
	(6+5)*3;
	5/3*7;
	10%5;
	((c1+4)/9)%5;
	
	4>5;
	5>=c1;
	s2<5;
	5<=3;
	as==c1;
	a!=3;
	a||b;
	a&&b;
	a=1;
	3*(36/5); 
	a=c1+2;
	-(36+5);
	pair.a;
	pair.b=33;
	vector[69*17]=4;
	pair.vector[4]=7;
	(int) 5.7;
	(double) ((66*7)%5);  
}
c:double;
def main():void{
}