i:int;
f:double;


def road():void{

}

def play(a:double):void{

}


def playFornite(a:int,b:double,c:char):void{

}


def main():void {
  c:char;
  
  f:double;
  
  f:double;
  
  a:struct{
  	b:int;
  	m:double;
  };
  
  
  while asd: {    	# Error 1
  	print i;
  }
  
  while f: {		# Error 2
  	 if f:      	# Error 3
      print f;   	
  }
  
  if i:
  	print a;		# Error 4
  	
  if c: {			# Error 5
  	print c;
  	while c:{       # Error 6
  	 while i:{
  	  print c;
  	 }
  	 print i;
  	}
  }	
  
  f = f + i;    		# Error 7
  f = i / f;    		# Error 8
  
  f = f * f;			
  
  f = f * c;    		# Error 9
  f = c + c;    		# Error 10  
  
  i = f + 2.2;
  
  i = 'a' + 'b' ;		# Error 11
  
  i = -i;
  i = -f;
  
  i = -c;				# Error 12
  i = -'a';				# Error 13
  
  i = -3;
  i = -4.4;
  
  i = asfd;
  
  
  i = i > 3;
  
  i = i > f;			# Error 14
  i = f < f;		
  i = i == f;			# Error 15
  i = i != 33;
  
  f = i != 3.3;			# Error 16
  
  f = i || 3 ;
  f = i && f ;			# Error 17
  
  f = f || f ;			# Error 18
  
  f = c && c ;			
  
  f = 1 || 0;			
  f = 'a' && 'b' ;		
  
  f = !2;
  i = !'c';
  i = !c;
  i = !i;
  i = !f;				# Error 19
  i = !4.4;				# Error 20
  
  a.c = 3;				# Error 21
  a.b = 3;
  
  struucs.a = 4;
  
  f = (double) 4.5;
  f = (int) 4.5;		# Error 22
  
  f = (double) f;
  f = (int) f;			# Error 23
  
  f = (double) i;		# Error 24
  f = (int) fs;			# Error 23
  
  f = i;
  f = 33.3;
  
  i=f;
  i=i;
  i=33.3;
  i=0;
  
  i='a';
  
  c=33;
  c=i;
  c='s';
  
  
  road();
  
  road(2);
  
  play();
  
  play(i);
  
  play(f);
  
  play(c);
  
  
  playFornite();
  
  playFornite(i,f,c);
  
  playFornite(f,i,c);
  
}

