i:int;
f:double;


def main():void {
  c:char;
  
  f:double;
  
  f:double;
  
  while asd: {    	# Error 1
  	print i;
  }
  
  while f: {		# Error 2
  	 if f:      	# Error 3
      print f;   	
  }
  
  if i:
  	print a;		# Error 4
  	
  if c: {			# Error 5
  	print c;
  	while c:{       # Error 6
  	 while i:{
  	  print c;
  	 }
  	 print i;
  	}
  }	
  
  f = f + i;    		# Error 7
  f = i / f;    		# Error 8
  
  f = f * f;			
  
  f = f * c;    		# Error 9
  f = c + c;    		# Error 10  
  
  i = f + 2.2;
  
  i = 'a' + 'b' ;		# Error 11
  
  i = -i;
  i = -f;
  
  i = -c;				# Error 12
  i = -'a';				# Error 13
  
  i = -3;
  i = -4.4;
  
  i = asfd;
  
  
}

